<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            counter-reset: score;
            margin: 0;
            padding: 0;
            height: 100vh;
            place-items: center;
        }
        .phone{
            width: 380px;
            height: 720px;
            position: relative;
            border: 8px solid black;
            border-radius: 50px;
            background-color: #CCEFFF;
            box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .layer-1{
            position:absolute;
            height: 555px;
            width: 100px;
            z-index: 1;
            bottom: 0;
            right: 60px;

            animation-name:move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .layer-2{
            position:absolute;
            height: 555px;
            width: 100px;
            z-index: 2;
            bottom: 0;
            left: 60px;
            animation-name:move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
        }
        .layer-3{
            position:absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin:0 auto;
            background-color: rgb(255, 98, 98);
            width: 300px;
            height: 495px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            bottom: 0;
            overflow: hidden;
            box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
        }
        .layer-4{
            position:absolute;
            z-index: 4;
            height: 405px;
            width: 100px;
            bottom: 0;
            left: 50px;
            animation-name:move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
        }
        .layer-5{
            position:absolute;
            z-index: 5;
            left: 0;
            background-color: rgb(231,99,99);
            width: 250px;
            height: 350px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            bottom: 0;
            overflow: hidden;
            box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
        }
        .layer-6{
            position:absolute;
            z-index: 6;
            height:305px;
            width: 100px;
            bottom: 0;
            right: 40px;
            animation-name:move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
        }
        .layer-7{
            position:absolute;
            z-index: 7;
            right: 0;
            background-color: rgb(219,104,104);
            width: 200px;
            height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            bottom: 0;
            overflow: hidden;
            box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
        }
        .layer-8{
            position:absolute;
            z-index: 8;
        }
        .layer-9{
            position:absolute;
            z-index: 9;
        }
        .layer-10{
            position:absolute;
            z-index: 10;
        }
        .left-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner{
            background-color:pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            left: 15px;
            top: 10px;
        }
        .right-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner{
            background-color:pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            right: 15px;
            top: 10px;
        }
        .head{
            width: 100%;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 30px;
        }
        .head__eye{
            width: 6px;
            height:6px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink{
            0%{
                height: 6px;
                transform: translate(0,0px);
            }
            5%{
                transform: translate(0,2px);
                height: 1px;
            }
            10%{
                height: 6px;
                transform: translate(0,0px);
            }
        }

        .head__eye--left{
            left: 40px;
        }
        .head__eye--right{
            right: 40px;
        }
        .zig-zag{
            width: 100%;
            height: 56px;
            background-color: transparent;
            opacity: 1;
            background-image: linear-gradient(135deg, #018613 25%, transparent 25%), linear-gradient(225deg, #018613 25%, transparent 25%), linear-gradient(45deg, rgb(216,60,60) 25%, transparent 25%), linear-gradient(315deg, rgb(216,60,60) 25%, #0FC927 25%);
            background-position:  28px 0, 28px 0, 0 0, 0 0;
            background-size: 56px 56px;
            background-repeat: repeat;
        }
        .zig-zag--shadow{
            background-image:  linear-gradient(135deg, rgb(216,60,60) 25%, transparent 25%), linear-gradient(225deg, rgb(216,60,60) 25%, transparent 25%);
        }
        @keyframes move {
            0%{
                bottom: 0;
            }
            20%{
                bottom: -65px;
            }
            100%{
                bottom: 0;
            }
        }
        .titles{
            width: 100%;
            height: 180px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & h2, h1{
                color: #3C7996FF;
                margin:0 auto;
                font-family: 'Courier New', Courier, monospace;
            }
        }
        .head input[type="checkbox"]{
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin:0;
            position: relative;
            width: 100%;
            z-index: 2;
        }
        .head input[type="checkbox"]:checked{
            counter-increment: score;
        }
        .total-count::after{
            content: counter(score);
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <input type="checkbox">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <input type="checkbox">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="zig-zag"></div>
            <div class="zig-zag zig-zag--shadow"></div>
        </div>
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <input type="checkbox">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="zig-zag"></div>
            <div class="zig-zag zig-zag--shadow"></div>
        </div>
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <input type="checkbox">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="zig-zag"></div>
            <div class="zig-zag zig-zag--shadow"></div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
        <div class="titles">
            <h1>Rabbits score</h1>
            <h2 class="total-count">Score:</h2>
        </div>
    </div>
</body>
</html>